Software de Gestao de E-commerce - René
René - Gestão de E-commerce

René Descartes

Selecionar qual das empresas
Integrar as empresas com o Bling
(faturamento total)
Colocar o checkbox de rotina
Grafico de rotina


Componentes:
- Login Talvez
- Navbar
- Card Negócio 1
- Card Negócio 2
- Card Negócio 3
- Card Negócio 4

Páginas:

- Login
-- Componentes: 
--- Login Talvez

- Dashboard / Desempenho dos Negócios / Escolha dos Negócios
-- Cards para Cada Negócio

- Negócio 1
-- Componentes:
--- Navbar

... cada negocio tem que ter navbars específicas

Header conseguimos colocar os mesmos Talvez
Footer também
Navbar também, porém a cada página , precisa mudar os elementos